<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="style.css">
    <title>My simple Homepage</title>
    


</head>
<body style="background-image: url('/assets/background.jpg' ); background-size: cover; background-repeat: no-repeat; background-position: center center;">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item col-3"><a href="/index.html" class="nav-link text-white">Home</a></li>
            <li class="nav-item col-3"><a href="/index.html" class="nav-link text-white">Content</a></li>
            <li class="nav-item col-3"><a href="/index.html" class="nav-link text-white">Skills</a></li>
            <li class="nav-item col-3"><a href="/index.html" class="nav-link text-white">About</a></li>
          </ul>
       </div>
    </nav>

    <div class="bd-example">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol>

          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="/assets/82.png" class="col-md-6 offset-md-6 text-right w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <div class="text-left" style="margin-bottom: 170px;">
                <h1>#EXPLORATION</h1>
                <p> understandiNg the surrounding</p>
                </div>
              </div>
            </div>

            <div class="carousel-item">
              <img src="/assets/82.png" class=" col-md-6 offset-md-6 text-right w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <div class="text-left" style="margin-bottom: 170px;">
                <h1>#INSPECTION</h1>
                <p> analyze the surronding</p>
                </div>
              </div>
            </div>

            <div class="carousel-item">
              <img src="/assets/93.png" class="col-md-6 offset-md-6 text-right w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <div class="text-left" style="margin-bottom: 170px;">
                <h1>#INTERVENTION</h1>
                <p> takeover the surronding</p>
                </div>
              </div>
            </div>

         </div>
          <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    

      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img src="/assets/explore.png" class="card-img-top" style="background-color: 3px;">
            <div class="card text-center">
              <div class="card-body" style="margin-bottom: 3px;">
                <h2 class="card-title">#Exploration</h2>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <button type="button" class="btn btn-light text-white" style="background-color: purple;">#Exploration</button>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <img src="/assets/inspection.jpg" class="card-img-top" style="background-color: 3px;">
            <div class="card text-center">
              <div class="card-body" style="margin-bottom: 3px;">
                <h2 class="card-title">#INSPECTION</h2>        
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <button type="button" class="btn btn-light text-white" style="background-color: purple;">#INSPECTION</button>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <img src="/assets/intervention.jpg" class="card-img-top" style="background-color: 3px;">
            <div class="card text-center">
              <div class="card-body" style="margin-bottom: 3px;">
                <h2 class="card-title">#INTERVENTION</h2>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <button type="button" class="btn btn-light text-white" style="background-color: purple;">#INTERVENTION</button>
              </div>
            </div>
          </div>

          <div class="container">
            <div class="row mt-5">
               <div class="col-4">
                <h1 class="ml-4 col-4 text-white ">
                  EXPLORATION
                </h1>
               </div>

                <div class="col-4">
                <h1 class="ml-4 col-4 text-white text-right">
                  INTERVENTION
                </h1>
               </div>

                <div class="col-4">
                <h1 class="ml-5 col-4 text-white text-left">
                  INSPECTION
                </h1>
               </div>
            </div>
          </div>

        </div>
      </div>

          
      <div id="about-carousel" class="carousel slide" data-ride="carousel">
     
        <ol class="carousel-indicators">
          <li data-target="#about" data-slide-to="0" class="active"></li>
          <li data-target="#about" data-slide-to="1"></li>
          <li data-target="#about" data-slide-to="2"></li>
        </ol>
      
        
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/assets/IMG_3235-1.jpg" class="d-block mx-auto" style="border-radius: 10000px; max-width: 210px;" alt="Creator 1">
          </div>
          <div class="carousel-item">
            <img src="/assets/IMG_3235-1.jpg" class="d-block mx-auto" style="border-radius: 10000px; max-width: 210px;" alt="Creator 2">
          </div>
          <div class="carousel-item">
            <img src="/assets/IMG_3235-1.jpg" class="d-block mx-auto" style="border-radius: 10000px; max-width: 210px;" alt="Creator 3">
          </div>
        </div>
      
>
        <a class="carousel-control-prev" href="#about" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#about-carousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      
        <footer class="text-light py-4" style="background-color: rgb(54, 4, 100);">
          <div class="container text-center">
          <p>Adejumo Oluwapelumi Ajinde</p>
          <p>adejumopelumi63@gmail.com</p>
    </div>
  </footer>

</body>
<script src="/js/bootstrap.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>